.is-what-ive-been-working-on
	position: relative

.project,
.post
	display: flex
	flex-direction: column

.project
	justify-content: space-between

.is-project-bottom
	padding-top: 30px

.is-project-name,
.is-post-name
	margin-bottom: 5px !important

.is-project-technologies
	margin-bottom: 5px

.more-ramblings
	padding-bottom: 10px
	text-align: center
