@import "./bulma/sass/utilities/initial-variables.sass"

$family-sans-serif: "Ubuntu", sans-serif
$family-monospace: "JetBrains Mono", "Ubuntu Mono", "Space Mono", monospaced
$blue: #415c77
$navy: #123456
$primary: $navy

@import "./bulma/bulma.sass"
